<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/platformName"
    android:background="@color/grayscale_50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/socialPlatformButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:visibility="visible"
        android:background="@drawable/custom_outlined_button_background"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/socialPlatformImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintEnd_toEndOf="@+id/socialPlatformButton"
        app:layout_constraintBottom_toBottomOf="@+id/socialPlatformButton"
        app:layout_constraintStart_toStartOf="@id/socialPlatformButton"
        app:layout_constraintTop_toTopOf="@id/socialPlatformButton" />

    <TextView
        android:id="@+id/socialPlatformTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/continue_with_platform_title"
        android:fontFamily="@font/urbanist_semibold"
        android:textAlignment="center"
        android:textColor="@color/grayscale_900"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintEnd_toEndOf="@+id/socialPlatformButton"
        app:layout_constraintBottom_toBottomOf="@+id/socialPlatformButton"
        app:layout_constraintStart_toEndOf="@+id/socialPlatformImage"
        app:layout_constraintTop_toTopOf="@id/socialPlatformButton" />


</androidx.constraintlayout.widget.ConstraintLayout>