<-- Create account -->
@Field("full_name") String
@Field("phone_number") String
@Field("gender") String
@Field("dob") String
@Field("image_url") String
@Field("email") String
@Field("password") String

{"token":"","result":{"code":0,"message":""}}



<-- Login -->
@Field("email") : String
@Field("password") : String

{"token":"","result":{"code":0,"message":""}}



<-- Get User -->
@Field("token"): String

{"id":0,"full_name":"","phone_number":"","gender":"","dob":"","image_url":"","email":"","password":"","publish_date":"","result":{"code":0,"message":""}}