<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_nav_graph"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.registration.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_OTPFragment2"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.registration.forgot_password.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <argument
            android:name="emailData"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.registration.forgot_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>