<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_material_nav_graph"
    app:startDestination="@id/modifyPdfFragment">

    <fragment
        android:id="@+id/modifyPdfFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.modify.ModifyPdfFragment"
        android:label="fragment_modify_pdf"
        tools:layout="@layout/fragment_modify_pdf">
        <argument
            android:name="fileMaterial"
            app:argType="com.natiqhaciyef.common.model.mapped.MappedMaterialModel"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="PreviewImage"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="title is empty"/>
    </fragment>
</navigation>