<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/protect_nav_graph"
    app:startDestination="@id/protectFileFragment">

    <fragment
        android:id="@+id/protectFileFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.protect.ProtectFileFragment"
        android:label="fragment_protect_file"
        tools:layout="@layout/fragment_protect_file" >
        <action
            android:id="@+id/action_protectFileFragment_to_addPasswordFileFragment"
            app:destination="@id/addPasswordFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPasswordFileFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.protect.AddPasswordFileFragment"
        android:label="fragment_add_password_file"
        tools:layout="@layout/fragment_add_password_file" >
        <argument
            android:name="resourceBundle"
            app:argType="android.os.Bundle" />
    </fragment>
</navigation>