<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_nav_graph"
    app:startDestination="@id/scanTypeFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_preview_material_nav_graph"
            app:destination="@id/preview_material_nav_graph" >
            <argument
                android:name="resourceBundle"
                app:argType="android.os.Bundle"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/scanTypeFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.scan.ScanTypeFragment"
        android:label="fragment_scan_type"
        tools:layout="@layout/fragment_scan_type" >
        <action
            android:id="@+id/action_scanTypeFragment_to_preview_material_nav_graph"
            app:destination="@id/preview_material_nav_graph" >
            <argument
                android:name="resourceBundle"
                app:argType="android.os.Bundle"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/captureImageFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.scan.CaptureImageFragment"
        android:label="fragment_capture_image"
        tools:layout="@layout/fragment_capture_image" >
        <action
            android:id="@+id/action_captureImageFragment_to_preview_material_nav_graph"
            app:destination="@id/preview_material_nav_graph" >
            <argument
                android:name="resourceBundle"
                app:argType="android.os.Bundle"
                />
        </action>
    </fragment>
    <include app:graph="@navigation/preview_material_nav_graph"
        />
</navigation>