<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/split_nav_graph"
    app:startDestination="@id/splitFragment">

    <fragment
        android:id="@+id/splitFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.split.SplitFragment"
        android:label="fragment_split"
        tools:layout="@layout/fragment_split" >
        <action
            android:id="@+id/action_splitFragment_to_moreInfoSplitFragment"
            app:destination="@id/moreInfoSplitFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreInfoSplitFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.split.MoreInfoSplitFragment"
        android:label="fragment_more_info_split"
        tools:layout="@layout/fragment_more_info_split" >
        <argument
            android:name="resourceBundle"
            app:argType="android.os.Bundle" />
    </fragment>
</navigation>