<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walkthrough_nav_graph"
    app:startDestination="@id/onboardFirstFragment">

    <fragment
        android:id="@+id/onboardFirstFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.onboarding.walkthrough.OnboardFirstFragment"
        android:label="fragment_onboard_first"
        tools:layout="@layout/fragment_onboard_first">
        <action
            android:id="@+id/action_onboardFirstFragment_to_onboardSecondFragment"
            app:destination="@id/onboardSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardSecondFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.onboarding.walkthrough.OnboardSecondFragment"
        android:label="fragment_onboard_second"
        tools:layout="@layout/fragment_onboard_second" >
        <action
            android:id="@+id/action_onboardSecondFragment_to_onboardThirdFragment"
            app:destination="@id/onboardThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardThirdFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.onboarding.walkthrough.OnboardThirdFragment"
        android:label="fragment_onboard_third"
        tools:layout="@layout/fragment_onboard_third" >
        <action
            android:id="@+id/action_onboardThirdFragment_to_registration_nav_graph"
            app:destination="@id/registration_nav_graph" />
    </fragment>
    <include app:graph="@navigation/registration_nav_graph" />
</navigation>