<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watermark_nav_graph"
    app:startDestination="@id/watermarkFragment">

    <fragment
        android:id="@+id/watermarkFragment"
        android:name="com.natiqhaciyef.prodocument.ui.view.main.home.options.watermark.WatermarkFragment"
        android:label="fragment_watermark"
        tools:layout="@layout/fragment_watermark" >
        <action
            android:id="@+id/action_watermarkFragment_to_preview_material_nav_graph"
            app:destination="@id/preview_material_nav_graph" >
            <argument
                android:name="fileMaterial"
                app:argType="com.natiqhaciyef.common.model.mapped.MappedMaterialModel"
                app:nullable="true" />
            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="title"
                app:argType="string"/>
        </action>

    </fragment>
    <include app:graph="@navigation/preview_material_nav_graph" />
</navigation>