<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayscale_50"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/otp1"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_otp_input"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/grayscale_900"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp2"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_otp_input"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/grayscale_900"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp3"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_otp_input"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/grayscale_900"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp4"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_otp_input"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/grayscale_900"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>