<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayscale_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dropdownTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/gender"
        android:textColor="@color/grayscale_900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        app:hintTextColor="@color/grayscale_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownTitle">

        <AutoCompleteTextView
            android:id="@+id/dropdownInputItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_registration_input_background"
            android:drawableEnd="@drawable/down_arrow_icon"
            android:fontFamily="@font/urbanist_bold"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingVertical="6dp"
            android:paddingEnd="10dp"
            android:paddingStart="-0dp"
            android:textColor="@color/grayscale_900"
            android:textColorHint="@color/grayscale_500"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>