<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.main.profile.params.PersonalInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/profile_account_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

        <ImageView
            android:id="@+id/completeProfileAccountImageEditIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_edit_icon"
            app:layout_constraintBottom_toBottomOf="@id/userImage"
            app:layout_constraintEnd_toEndOf="@id/userImage"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@id/userImage"
            app:layout_constraintVertical_bias="1.0" />

        <com.natiqhaciyef.prodocument.ui.custom.CustomInputView
            android:id="@+id/fullNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:customHint="@string/full_name"
            app:customInputType="text"
            app:customTitle="@string/full_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImage" />

        <com.natiqhaciyef.prodocument.ui.custom.CustomInputView
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:customHint="@string/email"
            app:customInputType="email"
            app:customTitle="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameInput" />

        <com.natiqhaciyef.prodocument.ui.custom.CustomInputView
            android:id="@+id/phoneNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:customHint="@string/phone_number_example"
            app:customInputType="number"
            app:customTitle="@string/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInput" />

        <com.natiqhaciyef.prodocument.ui.custom.CustomExpandedDropDownCardView
            android:id="@+id/genderInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:customDropDownHint="@string/gender"
            app:customDropDownTitle="@string/gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberInput" />

        <com.natiqhaciyef.prodocument.ui.custom.CustomInputView
            android:id="@+id/dateOfBirthInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:customHint="@string/date_of_birth_example"
            app:customInputType="dob"
            app:customTitle="@string/date_of_birth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderInput" />

        <com.natiqhaciyef.prodocument.ui.custom.CustomInputView
            android:id="@+id/countryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:customHint="@string/country"
            app:customInputType="text"
            app:customTitle="@string/country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirthInput" />

        <com.natiqhaciyef.prodocument.ui.custom.CustomInputView
            android:id="@+id/streetAddressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:customHint="@string/street_address"
            app:customInputType="text"
            app:customTitle="@string/street_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryInput" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueButton"
            style="@style/EnabledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_button_background"
            android:enabled="false"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/streetAddressInput" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>