<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.registration.create_account.CreateAccountFragment">


    <ImageView
        android:id="@+id/goBackIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_arrow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/createAccountTopBar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/create_profile_top_icon"
        app:layout_constraintBottom_toBottomOf="@+id/goBackIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/goBackIcon" />

    <TextView
        android:id="@+id/createAccountTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/create_profile_title"
        android:textColor="@color/grayscale_900"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountTopBar" />

    <TextView
        android:id="@+id/createAccountDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/urbanist_regular"
        android:lineSpacingExtra="5dp"
        android:text="@string/create_profile_description"
        android:textColor="@color/grayscale_900"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountTitle" />

    <TextView
        android:id="@+id/createAccountEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/email"
        android:textColor="@color/grayscale_900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountDescription" />

    <EditText
        android:id="@+id/createAccountEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_registration_input_background"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp"
        android:textColor="@color/grayscale_900"
        android:textColorHint="@color/grayscale_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountEmailTitle" />


    <com.natiqhaciyef.prodocument.ui.custom.CustomPasswordInputEditText
        android:id="@+id/createAccountPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountEmailInput"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        />

    <com.natiqhaciyef.prodocument.ui.custom.CustomPasswordInputEditText
        android:id="@+id/createAccountConfirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountPasswordInput"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        />

    <com.natiqhaciyef.prodocument.ui.custom.CustomRememberMeButton
        android:id="@+id/rememberMeCheckBoxImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountConfirmPasswordInput"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishButton"
        style="@style/EnabledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button_background"
        android:enabled="false"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


