<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:src="@drawable/check_filled_icon"
        android:tint="@color/blue"
        />

    <TextView
        android:id="@+id/featureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/urbanist_medium"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

</LinearLayout>